<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oinam Clinton Singh | Portfolio</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"> Oinam <span>Clinton</span> Singh </a>
        <div class="arangbam">
            <i class="fa fa-bars" aria-hidden="true" id="arangbam-icon"></i>
            <i class="fa fa-times" aria-hidden="true" id="khumjanba-icon" style="display:none;"></i>
        </div>
        <nav class="dari">
            <a href="#Mamai">Home</a>
            <a href="#Lairik-Laisu">Education</a>
            <a href="#Ehei">Services</a>
            <a href="#Thougai">Project</a>
            <a href="#Pao-Faopham">Contact</a>
        </nav>
    </header>
<!-- **********************************************-->
<!-- Mamai -->
    <section class="mamai" id="Mamai">
        <div class="upu">
            <h1>hi, it's <span>Oinam Clinton Singh</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>
                seasoned website developer whose passion for technology and innovation has driven him to excel in the
                dynamic field of web development. With a strong educational background in B.Tech Computer Engineering
                from Mizoram University, Clinton has emerged as a skilled professional with a deep understanding of the
                intricacies of the digital landscape.
            </p>
            <div class="icons">
                <a href="https://www.facebook.com/clinton.oinam" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/oinamclintonsingh/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/clinton_oinam/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                <a href="https://github.com/oinamclintonsingh" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
           <!-- <a href="#" target="_blank"><i class="fab fa-tiktok" aria-hidden="true"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a> -->
            </div>
            <div class="flex-btn">
                <a href="#Pao-Faopham" class="btn hire">hire</a>
                <a href="#Pao-Faopham" class="btn">contact</a>
            </div>
        </div>
        <img src="./assets/images/Passport_round_02.png" alt="Passport photo od Oinam Clinton Singh">
    </section>
<!-- **********************************************-->
<!-- Mahei -->
    <section class="mahei" id="Lairik-Laisu">
        <h2 class="heading">education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2011</div>
                <div class="timeline-content">
                    <h3>high school</h3>
                    <p>
                        Pemton Devi English School Ningthoukhong
                        Ningthoukhong, Bishnupur, Manipur-795126
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2014</div>
                <div class="timeline-content">
                    <h3>higher secondary school</h3>
                    <p>
                        Human Resource Development Academy(HRD Academy)(Science)
                        Ghari,Imphal West, Manipur-795140
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3>Graduation</h3>
                    <p>
                        Mizoram University
                        Aizawl, Mizoram 796004
                        School of Engineering & Technology
                        Department of Computer Engineering
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3>Java & Testing Course</h3>
                    <p>
                        ABC - Technology Training & Upskilling
                        BTM 1st Stage, Bengaluru, Karnataka 560076
                    </p>
                </div>
            </div>
        </div>
    </section>
<!-- **********************************************-->
<!-- Ehei -->
    <section class="eina-heijaba" id="Ehei">
        <h2 class="heading">What I do!!!</h2>
        <div class="box-container">
            <div class="box">
                <h3>Website Designing</h3>
                <p>One of the key elements that set Clinton's is his use of dynamic content. Unlike static websites, dynamic content allows for real-time updates and personalized user experiences. This approach not only keeps the website fresh but also highly relevant to the users. Clinton’s websites are a testament to the power of dynamic content, offering visitors a unique experience every time they visit.</p>
            </div>

            <div class="box">
                <h3>Frontend Developer</h3>
                <p>In today's digital age, having an eye-catching website is crucial. One name stands out in the realm of website designing – Oinam Clinton Singh. Known for his innovative and dynamic content, Clinton has transformed the way websites engage with their audiences. This article delves into his unique approach to web design and how he is setting new benchmarks in the industry.</p>
            </div>

            <div class="box">
                <h3>Backend Developer</h3>
                <p>Oinam Clinton Singh's journey in website design is nothing short of inspirational. Starting from humble beginnings, he has carved a niche for himself through sheer dedication and creativity. His designs are not just visually appealing but also functional, ensuring a seamless user experience.</p>
            </div>

            <div class="box">
                <h3>Mobile-Friendly Designs</h3>
                <p>With the increasing use of smartphones, having a mobile-friendly website is no longer optional. Clinton excels in creating responsive designs that work flawlessly across all devices. His mobile-first approach ensures that the websites are not only accessible but also engaging on smaller screens.</p>
            </div>

            <div class="box">
                <h3>Innovative Features</h3>
                <p>Clinton is always at the forefront of technological advancements. He incorporates the latest features and trends into his designs, from interactive elements to AI-powered chatbots. These innovations enhance user engagement and provide a competitive edge to his clients.</p>
            </div>
        </div>
    </section>
<!-- **********************************************-->
<!-- Thoudang -->
    <section class="ethoudang" id="Thougai">
        <h2 class="heading">Projects</h2>
        <div class="box-container">
            <div class="box">
                <a href="https://aaafincorp.com/"><img src="./assets/images/aaa_logo.png" alt=""></a>
                <h3>AAA Pvt. Ltd.</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>
                    AAA (Assure Asset Advisory Pvt. Ltd.) is the first wealth management company in Manipur, run and managed by industry well exposured & experienced professionals. It is incorporated in August 2016 and registered under MCA (Ministry of Corporate Affairs).
                </p>
                <button class="nampham"><a href="https://aaafincorp.com/">Check Out</a></button>
            </div>

            <div class="box">
                <img src="./assets/images/PortalEra_Logo_WO_BG_s01.png" alt="">
                <h3>PortalEra</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>
                    PortalEra is a cutting-edge website development company. We strive to create impactful digital experiences that elevate your brand and drive business growth. PortalEra is committed to transforming digital landscapes through innovative web solutions.
                </p>
                <button class="nampham"><a href="https://www.portalera.com/">Check Out</a></button>
            </div>

            <div class="box">
                <img src="./assets/images/learn-meitei-mayek.jpg" alt="">
                <h3>Learn <br> Meitei Mayek Language</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>
                    The website features the Meitei Mayek script, which is the ancient and traditional script of the Manipuri language. With a simple click, you can hear the pronunciation of each letter, making it easy to learn and practice.
                </p>
                <button class="nampham"><a href="https://oinamclintonsingh.github.io/Meitei-Mayek/">Check Out</a></button>
            </div>
        </div>
    </section>
<!-- **********************************************-->
<!-- Pao Phaonpham -->
    <section class="poa-phaopham" id="Pao-Faopham">
        <h2 class="heading"> Contact <span>me</span></h2>
        <div class="form-container">
            <form action="#" method="get">
                <div class="inputs">
                    <div class="name yaga">
                        <label class="label" for="usergee-ming">Name</label>
                        <input id="usergee-ming" type="text" placeholder="Enter your full name" class="input" autocomplete="off">
                        <div class="error-text">Full Name can't be blank</div>
                    </div>
                    <div class="email yaga">
                        <label class="label" for="usergee-email">Email</label>
                        <input id="usergee-email" type="email" placeholder="Enter your email" class="input" class="input" autocomplete="off">
                        <div class="error-text email">E-mail Address can't be blank</div>
                    </div>
                    <div class="phone-number yaga">
                        <label class="label" for="usergee-phone-number">Phone Number</label>
                        <input id="usergee-phone-number" type="text" placeholder="Enter your phone number" class="input" class="input" autocomplete="off">
                        <div class="error-text phone">Phone Number can't be blank</div>
                    </div>
                </div>
                <div class="text">
                    <div class="subject yaga">
                        <label class="label" for="usergee-subject">Subject</label>
                        <input id="usergee-subject" type="text" placeholder="Enter your Subject" class="input" autocomplete="off">
                        <div class="error-text">Subject can't be blank</div>
                    </div>
                    <div class="message yaga">
                        <label class="label" for="usergee-message">Message</label>
                        <textarea id="usergee-message" class="input" placeholder="Enter your Message" autocomplete="off"></textarea>
                        <div class="error-text">Message can't be blank</div>
                    </div>
                    <button type="button" class="btn" onclick="formSubmit()">Send Message</button>
                </div>
            </form>
        </div>
    </section>
<!-- **********************************************-->
<!-- Loisinfam -->
    <footer class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/clinton.oinam" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/oinamclintonsingh/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/clinton_oinam/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                <a href="https://github.com/oinamclintonsingh" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
           <!-- <a href="#" target="_blank"><i class="fab fa-tiktok" aria-hidden="true"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a> -->
        </div>
        <nav class="dari">
            <a href="#Mamai">Home</a>
            <a href="#Lairik-Laisu">Education</a>
            <a href="#Ehei">Services</a>
            <a href="#Thougai">Project</a>
            <a href="#Pao-Faopham">Contact</a>
        </nav>
        <div class="credit"><p> Copyright <i class="fa fa-copyright" aria-hidden="true"></i>2024 by <span> Oinam Clinton Singh </span> All rights
                reserved</p>
        </div>
    </footer>

<!-- **********************************************-->
<!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./assets/js/index.js"></script>

</body>

</html>